apply plugin: 'java'
apply plugin: 'maven'

group = 'org.moorthi.springboot'
version = '1.0.0-SNAPSHOT'

description = """dynamodbspring"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.0.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.0.RELEASE') {
exclude(module: 'HikariCP')
    }
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'org.springframework.retry', name: 'spring-retry', version:'1.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'5.1.2.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'2.3.1'
    compile group: 'com.amazonaws', name: 'DynamoDBLocal', version:'[1.11,2.0)'
    compile group: 'com.almworks.sqlite4java', name: 'sqlite4java', version:'1.0.392'
    compile group: 'com.almworks.sqlite4java', name: 'sqlite4java-win32-x86', version:'1.0.392'
    compile group: 'com.almworks.sqlite4java', name: 'sqlite4java-win32-x64', version:'1.0.392'
    compile group: 'com.almworks.sqlite4java', name: 'libsqlite4java-osx', version:'1.0.392'
    compile group: 'com.almworks.sqlite4java', name: 'libsqlite4java-linux-i386', version:'1.0.392'
    compile group: 'com.almworks.sqlite4java', name: 'libsqlite4java-linux-amd64', version:'1.0.392'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.197'
    runtime group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.0.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.5'
}
